absl-py==1.4.0
asttokens==2.2.1
backcall==0.2.0
cachetools==5.3.1
catboost==1.2
certifi==2023.7.22
charset-normalizer==3.2.0
cloudpickle==2.2.1
comm==0.1.4
contourpy==1.1.0
cvbase==0.5.5
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
einops==0.8.0
executing==1.2.0
filelock==3.15.4
fonttools==4.42.1
fsspec==2024.6.1
google-auth==2.22.0
google-auth-oauthlib==1.0.0
graphviz==0.20.1
grpcio==1.57.0
h5py==3.9.0
idna==3.4
ipykernel==6.25.1
ipython==8.14.0
jedi==0.19.0
Jinja2==3.1.4
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
lightgbm==4.0.0
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.7
networkx==3.3
numpy==1.25.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
oauthlib==3.2.2
opencv-python==4.8.0.76
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
plotly==5.16.1
prompt-toolkit==3.0.39
protobuf==4.24.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.2
pyzmq==25.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
six==1.16.0
spyder-kernels==2.4.4
stack-data==0.6.2
sympy==1.13.2
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.2.2
terminaltables==3.1.10
threadpoolctl==3.2.0
torch @ https://hz-4.matpool.com:26135/torch-2.4.0+cu118-cp310-cp310-linux_x86_64.whl#sha256=80f75f98282dfcca50a013ce14ee6a4385680e1c15cb0e9b376612442137ead5
torchaudio @ https://hz-4.matpool.com:26135/torchaudio-2.4.0+cu118-cp310-cp310-linux_x86_64.whl#sha256=d0cfc2c1ca93fe6c64223fc751d95845e0029983206c1698201ec96ca73f9e97
-e git+https://github.com/liujf69/ICMEW2024-Track10.git@c9cb9a90e641599b35bf671b93266f8ea591602f#egg=torchlight&subdirectory=Model_inference/Mix_GCN/torchlight
torchpack==0.0.3
torchvision @ https://hz-4.matpool.com:26135/torchvision-0.19.0+cu118-cp310-cp310-linux_x86_64.whl#sha256=120cee8ca4688a287fcaae69fcc4284b48c04ef8cc7a53461200d8c047ffe998
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
triton==3.0.0
typing_extensions==4.12.2
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.7
wurlitzer==3.0.3
xgboost==1.7.6
