absl-py==2.1.0
backcall==0.2.0
cachetools==5.5.0
catboost==1.0.4
certifi==2021.10.8
charset-normalizer==2.0.12
cloudpickle==2.0.0
cvbase==0.5.5
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
einops==0.8.0
entrypoints==0.4
fonttools==4.31.1
google-auth==2.35.0
google-auth-oauthlib==1.0.0
graphviz==0.19.1
grpcio==1.66.1
h5py==3.6.0
idna==3.3
importlib_metadata==8.5.0
ipykernel==6.9.2
ipython==7.32.0
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.4.0
lightgbm==3.3.2
loguru==0.7.2
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.3
msgpack==1.1.0
msgpack-numpy==0.4.8
multimethod==1.10
nest-asyncio==1.5.4
networkx==3.1
numpy==1.22.3
oauthlib==3.2.2
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
plotly==5.6.0
prompt-toolkit==3.0.28
protobuf==5.28.2
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0.2
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sklearn==0.0
spyder-kernels==2.2.1
tabulate==0.9.0
tenacity==8.0.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorpack==0.11
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.1.0
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
-e git+https://github.com/liujf69/ICMEW2024-Track10.git@c9cb9a90e641599b35bf671b93266f8ea591602f#egg=torchlight&subdirectory=Model_inference/Mix_GCN/torchlight
torchpack==0.0.3
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.66.5
traitlets==5.1.1
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==3.0.4
wurlitzer==3.0.2
xgboost==1.5.2
zipp==3.20.2
